# Pigga

./: PiggaProject.csproj  PiggaProject.sln  Program.cs
Areas/Manage/Controllers/: ChefsController.cs  DashboardController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Chefs/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Dashboard/: Index.cshtml
Areas/Manage/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20240521105012_ChefsCreate.Designer.cs  20240521105012_ChefsCreate.cs  AppDbContextModelSnapshot.cs
Models/: Chefs.cs  User.cs
Properties/: launchSettings.json
ViewModels/Account/: LoginVm.cs  RegisterVm.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
