<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\css\" />
    <Content Remove="wwwroot\assets\imgs\" />
    <Content Remove="wwwroot\assets\js\" />
    <Content Remove="wwwroot\assets\scss\" />
    <Content Remove="wwwroot\assets\vendors\" />
    <Content Remove="wwwroot\manage\" />
    <Content Remove="wwwroot\upload\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\imgs\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\scss\" />
    <Folder Include="wwwroot\assets\vendors\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Views\Shared\" />
    <Folder Include="Areas\Manage\Views\Dashboard\" />
    <Folder Include="wwwroot\manage\" />
    <Folder Include="DAL\" />
    <Folder Include="Areas\Manage\Views\Chefs\" />
    <Folder Include="wwwroot\upload\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Manage\" />
    <None Remove="Areas\Manage\Views\" />
    <None Remove="Areas\Manage\Controllers\" />
    <None Remove="Areas\Manage\Views\Shared\" />
    <None Remove="Areas\Manage\Views\Dashboard\" />
    <None Remove="DAL\" />
    <None Remove="Areas\Manage\Views\Chefs\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
